Expresser: App
Module: app
Class App
Main App class.
Hierarchy
App
Index
Constructors
constructor
Events
init
kill
renderError
renderImage
renderJson
renderText
renderView
start
Properties
events
expressApp
server
Methods
all
delete
get
newInstance
off
on
once
patch
post
put
route
set
use
Constructors
constructor
new App(): App
Default App constructor.
Returns App
Events
init
init(middlewares?: MiddlewareDefs): void
Init the app module and start the HTTP(S) server.
Parameters
Optional middlewares: MiddlewareDefs
List of middlewares to be appended / prepended.
Returns void
kill
kill(): void
Kill the underlying HTTP(S) server(s).
Returns void
renderError
renderError(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, error: any, status?: string | number): void
Sends error response as JSON.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express request object.
res: Response<any, Record<string, any>>
The Express response object.
error: any
The error object or message to be sent to the client.
Optional status: string | number
The response status code, optional, default is 500.
Returns void
renderImage
renderImage(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, filename: string, options?: any): void
Render an image from the speficied file, and send to the client.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express request object.
res: Response<any, Record<string, any>>
The Express response object.
filename: string
The full path to the image file.
Optional options: any
Options passed to the image renderer, for example the "mimetype".
Returns void
renderJson
renderJson(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, data: any, status?: number): void
Render response as JSON data and send to the client.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express request object.
res: Response<any, Record<string, any>>
The Express response object.
data: any
The JSON data to be sent.
Optional status: number
Optional status code, defaults to 200.
Returns void
renderText
renderText(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, text: any, status?: number): void
Sends pure text to the client.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express request object.
res: Response<any, Record<string, any>>
The Express response object.
text: any
The text to be rendered, mandatory.
Optional status: number
Optional status code, defaults to 200.
Returns void
renderView
renderView(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, view: string, options?: any, status?: number): void
Render a view and send to the client. The view engine depends on the settings defined.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express request object.
res: Response<any, Record<string, any>>
The Express response object.
view: string
The view filename.
Optional options: any
Options passed to the view, optional.
Optional status: number
Optional status code, defaults to 200.
Returns void
start
start(): Http2Server | Http2SecureServer
Start the HTTP(S) server.
Returns Http2Server | Http2SecureServer
The HTTP(S) server created by Express.
Properties
events
events: EventEmitter<string | symbol, any> = ...
Event emitter.
expressApp
expressApp: Application
Express application.
server
server: any
The underlying HTTP(S) server.
Methods
all
all(...args: any[]): any
Shortcut to express ".all()".
Parameters
Rest ...args: any[]
Arguments passed to Express.
Returns any
delete
delete(...args: any[]): any
Shortcut to express ".delete()".
Parameters
Rest ...args: any[]
Arguments passed to Express.
Returns any
get
get(...args: any[]): any
Shortcut to express ".get()".
Parameters
Rest ...args: any[]
Arguments passed to Express.
Returns any
newInstance
newInstance(): App
Returns a new fresh instance of the App module.
Returns App
off
off(eventName: string, callback: ListenerFn<any[]>): void
Unbind callback from event. Shortcut to events.off().
Parameters
eventName: string
The name of the event.
callback: ListenerFn<any[]>
Callback function.
Returns void
on
on(eventName: string, callback: ListenerFn<any[]>): void
Bind callback to event. Shortcut to events.on().
Parameters
eventName: string
The name of the event.
callback: ListenerFn<any[]>
Callback function.
Returns void
once
once(eventName: string, callback: ListenerFn<any[]>): void
Bind callback to event that will be triggered only once. Shortcut to events.once().
Parameters
eventName: string
The name of the event.
callback: ListenerFn<any[]>
Callback function.
Returns void
patch
patch(...args: any[]): any
Shortcut to express ".patch()".
Parameters
Rest ...args: any[]
Arguments passed to Express.
Returns any
post
post(...args: any[]): any
Shortcut to express ".post()".
Parameters
Rest ...args: any[]
Arguments passed to Express.
Returns any
put
put(...args: any[]): any
Shortcut to express ".put()".
Parameters
Rest ...args: any[]
Arguments passed to Express.
Returns any
route
route(reqPath: string): IRoute
Shortcut to express ".route()".
Parameters
reqPath: string
The path of the desired route.
Returns IRoute
An instance of a single route for the specified path.
set
set(...args: any[]): any
Shortcut to express ".set()".
Parameters
Rest ...args: any[]
Arguments passed to Express.
Returns any
use
use(...args: any[]): any
Shortcut to express ".use()".
Parameters
Rest ...args: any[]
Arguments passed to Express.
Returns any
