Expresser: utils
Module utils
Index
Functions
getTag
isArray
isError
isFunction
isObject
isPlainObject
isString
Functions
Const getTag
getTag(value: any): any
Get the passed object's tag.
Parameters
value: any
Object or value.
Returns any
Const isArray
isArray(value: any): boolean
Check if the passed value is an array.
Parameters
value: any
Object or value.
Returns boolean
Const isError
isError(value: any): boolean
Check if the passed value is an error.
Parameters
value: any
Object or value.
Returns boolean
Const isFunction
isFunction(value: any): boolean
Check if the passed value is a string.
Parameters
value: any
Object or value.
Returns boolean
Const isObject
isObject(value: any): boolean
Check if the passed value is an object.
Parameters
value: any
Object or value.
Returns boolean
Const isPlainObject
isPlainObject(value: any): boolean
Check if the passed value is a plain object.
Parameters
value: any
Object or value.
Returns boolean
Const isString
isString(value: any): boolean
Check if the passed value is a string.
Parameters
value: any
Object or value.
Returns boolean
